+--------+-----------+--------------------------------+-----------------------+---------------------------------------------------------------+----------------------------------------------+
|[32m Domain [39m|[32m Method    [39m|[32m URI                            [39m|[32m Name                  [39m|[32m Action                                                        [39m|[32m Middleware                                   [39m|
+--------+-----------+--------------------------------+-----------------------+---------------------------------------------------------------+----------------------------------------------+
|        | GET|HEAD  | /                              |                       | Closure                                                       | web                                          |
[39;49m|        | GET|HEAD  | _debugbar/assets/javascript    | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js              | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |           |                                |                       |                                                               | [39;49mClosure                                      |
[39;49m|        | GET|HEAD  | _debugbar/assets/stylesheets   | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css             | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |           |                                |                       |                                                               | [39;49mClosure                                      |
[39;49m|        | DELETE    | _debugbar/cache/{key}/{tags?}  | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete          | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |           |                                |                       |                                                               | [39;49mClosure                                      |
[39;49m|        | GET|HEAD  | _debugbar/clockwork/{id}       | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |           |                                |                       |                                                               | [39;49mClosure                                      |
[39;49m|        | GET|HEAD  | _debugbar/open                 | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle    | Barryvdh\Debugbar\Middleware\DebugbarEnabled[39;49m[39;49m |[39;49m
[39;49m|        |           |                                |                       |                                                               | [39;49mClosure                                      |
|        | GET|HEAD  | admin                          | dashboard             | App\Http\Controllers\Admin\Shop\Dashboard@index               | web                                          |
|        | GET|HEAD  | admin/category                 | category.index        | App\Http\Controllers\Admin\Shop\Categories@index              | web                                          |
|        | POST      | admin/category                 | category.store        | App\Http\Controllers\Admin\Shop\Categories@store              | web                                          |
|        | GET|HEAD  | admin/category/create          | category.create       | App\Http\Controllers\Admin\Shop\Categories@create             | web                                          |
|        | GET|HEAD  | admin/category/{category}      | category.show         | App\Http\Controllers\Admin\Shop\Categories@show               | web                                          |
|        | PUT|PATCH | admin/category/{category}      | category.update       | App\Http\Controllers\Admin\Shop\Categories@update             | web                                          |
|        | DELETE    | admin/category/{category}      | category.destroy      | App\Http\Controllers\Admin\Shop\Categories@destroy            | web                                          |
|        | GET|HEAD  | admin/category/{category}/edit | category.edit         | App\Http\Controllers\Admin\Shop\Categories@edit               | web                                          |
|        | GET|HEAD  | admin/dashboard                | dashboard             | App\Http\Controllers\Admin\Shop\Dashboard@index               | web                                          |
[39;49m|        | GET|HEAD  | api/user                       |                       | Closure                                                       | api[39;49m[39;49m                                          |[39;49m
[39;49m|        |           |                                |                       |                                                               | [39;49mApp\Http\Middleware\Authenticate:sanctum     |
|        | GET|HEAD  | sanctum/csrf-cookie            |                       | Laravel\Sanctum\Http\Controllers\CsrfCookieController@show    | web                                          |
+--------+-----------+--------------------------------+-----------------------+---------------------------------------------------------------+----------------------------------------------+
